<!DOCTYPE HTML>
<HTML>
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Login App</title>
        <style>
            li {
                display: inline;
                float: right;
            }
            a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .welcome {
                text-align: center;
                font-size: 100px;
                font-family: "Lucida Console", Courier, monospace;;
            }
            .directions {
                text-align: center;
                font-size: 50px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(white, lightblue);
            }
            * {
                box-sizing: border-box;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            .cancelbtn {
                float: left;
                width: 50%;
                height: 50px;
                border-radius: 50px;
                padding: 14px 20px;
                background-color: lightgray;
                font-size: 20px;
            }
            .cancelbtn:hover {
                background-color: #B4B4B4;
            }
            .cancelbtn2 {
                width: 100%;
                height: 50px;
                border-radius: 50px;
                padding: 14px 20px;
                background-color: lightgray;
                font-size: 20px;
            }
            .cancelbtn2:hover {
                background-color: #B4B4B4;
            }
            .signupbtn {
                float: left;
                width: 50%;
                height: 50px;
                border-radius: 50px;
                background-color: #26ABFF;
            }
            .signupbtn:hover {
                background-color: #009DFF
            }

            .container1 {
                padding: 16px;
            }
            .container2 {
                padding: 16px;
                height: 350px;
            }
            .login {
                width: 100%;
                height: 50px;
                border-radius: 50px;
                background-color: #26ABFF;
                font-size: 25px;
            }
            .modal {
                  display: none;
                  position: fixed;
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  overflow: Hidden;
                  background-color: #474e5d;
                  padding-top: 50px;
            }

            .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto;
                  border: 1px solid #888;
                  width: 80%;
            }
        
            .post-button {
                width: 30%;
                height: 50px;
                font-size: 20px;
                background-color: #5DADE2;
            }
             
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }

            .close:hover, .close:focus {
                color: #f44336;
                cursor: pointer;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: center;
              outline: none;
              font-size: 15px;
            }

            .active, .collapsible:hover {
              background-color: #555;
            }

            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }

            .active:after {
              content: "\2212";
            }

            .ccontent {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <nav class="z-depth-0 grey lighten-4">
          <div class="nav-wrapper container">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li id = "logout-button">
                  <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li id = "account-button">
                    <a href="#" class="grey-text modal-trigger" onclick = "document.getElementById('account').style.display = 'block'" id = "accounts">Account</a>
                </li>
                <li id = "create-post-button">
                  <a href="#" class="grey-text modal-trigger" onclick="document.getElementById('modal-create').style.display='block'">Create Post</a>
                </li>
                <li onclick="document.getElementById('id02').style.display='block'" style="width:auto;" id = "login-button">
                  <a href="#" class="grey-text modal-trigger">Login</a>
                </li>
                <li onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id = "signup-button">
                  <a href="#" class="grey-text modal-trigger">Sign up</a>
                </li>
            </ul>
          </div>
        </nav>
        
        
        <div id = "welcome">
            <p class = "welcome"> WELCOME </p>
            <p class = "directions" id = "directions">Please login or sign up to continue</p>
        </div>
            
            
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form id = "signup-form" class="modal-content">
            <div class="container1">
              <h1 style = "text-align: center">Sign Up</h1>
              <p style = "text-align: center">Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id = "signup-email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id = "signup-password" required>

              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id = "signup-password-repeat" required>
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn" id = "submit">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
        
        
        <div id="id02" class="modal">
          <form id = "login-form" class="modal-content" method="post">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="container2">
              <label for="uname"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="uname" id = "login-email" required>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id = "login-password" required>
              <button type="submit" class = "login" id = "submit">Login</button>
              <p></p>
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2">Cancel</button>
            </div>
          </form>
        </div>
        
        
        <div id="modal-create" class="modal">
            <div class="modal-content">
                <span onclick="document.getElementById('modal-create').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h3 style = "text-align: center">Create Post</h3><br />
                <form id="create-form">
                    <div class = "container1">
                        <div class="input-field">
                        <label for="title">Post Title</label>
                        <input type="text" id="title" required>
                    </div>
                    <div class="input-field">
                        <label for="content">Post Content</label><br />
                        <textarea id="content" class="materialize-textarea" required></textarea>
                    </div>
                    <button class="post-button">Post</button>
                    </div>
                </form>
            </div>
        </div>
        
        
        <div id="account" class="modal">
              <span onclick="document.getElementById('account').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="container2">
                <div id = "account-info">
                </div>
              <button type="button" onclick="document.getElementById('account').style.display='none'" class="cancelbtn2">Close</button>
            </div>
          </form>
        </div>
        
        
        <div id = "Instructions">
            <p>How to post:</p>
            <button class="collapsible">Click me for instructions</button>
            <div class="ccontent">
                <p>1. Click on "Create Post" on the upper right corner. </br> 2. Create title and content then click post</p>
            </div>
            <br></br>
        </div>
        
        <div class = "post" id = "postss">
<!--            <p>Posts</p>
            <button class="collapsible">Open Section 2</button>
            <div class="content">
                <p>Testing number 3</p>
            </div>
-->
        </div>
        
        
        
        <script>
        var modal = document.getElementById('id01');

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
        
        </script>
        
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
        
        <script>
            var config = {
                apiKey: "AIzaSyDbRMEqanRbk6WDFE4hgm5fQnpX1yb-xfk",
                authDomain: "servprog-2b648.firebaseapp.com",
                databaseURL: "https://servprog-2b648.firebaseio.com",
                projectId: "servprog-2b648",
            };
        firebase.initializeApp(config);
        
        const auth = firebase.auth();
        const db = firebase.firestore();
        </script>
        <script src = "auth.js"></script>
        <script src = "index.js"></script>
    </body>
</HTML>
